<html>
  <head>
    <title> ASTRO Music Library </title>
    <style type="text/css">
        h1.welcome
        {
            color:purple;
            text-align:left;
        }
        h2.Albums
        {
            color:red;
            text-align:left;
        }
        h3.heading3
        {
            color:green;
            text-align:left;
        }
        body {
            background-color: #d2b48c;
            margin-left: 20%;
            margin-right: 20%;
            border: 1px dotted gray;;
            padding: 10px 10px 10px 10px
            font-family: sans-serif;
        }

    </style>
  </head>
  <body>
    <h1 class="welcome"> Welcome to Astro Music Library</h1>
    <img src="IMG_3446.JPG" height="100" width="150"/>

    <h2 class="Albums">Folk Music Album Selection</h2>
    <h3 class="heading3">Explore Albums</h3>

    <div id="albums">
      <ul class="all">
        <li>
          <span class="Album-name">Album3</span>
          <a rel="album" href="./am_album3.html" title="Description of Album-3">Description</a>
          <a rel="artist" href="./am_artist12.html" title="Description of Artist-12">Artist</a>
        </li>
        <li>
          <span class="Album-name">Album4</span>
          <a rel="album" href="./am_album4.html" title="Description of Album-4">Description</a>
          <a rel="artist" href="./am_artist12.html" title="Description of Artist-12">Artist</a>
        </li>
        <li>
          <span class="Album-name">Album8</span>
          <a rel="album" href="./am_album8.html" title="Description of Album-8">Description</a>
          <a rel="artist" href="./am_artist14.html" title="Description of Artist-14">Artist</a>
        </li>
     </ul>
    </div>
    <h3 class="heading3">Select Albums</h3>

    <form action="./am_playlist.html" method="GET">
      <input type="checkbox" name="Album3" value="Album3">Album3: Artist:Artist12<br>
      <input type="checkbox" name="Album4" value="Album4">Album4: Artist:Artist12<br>
      <input type="checkbox" name="Album8" value="Album8">Album8: Artist:Artist14<br>
      <input type="submit" value="Submit">
    </form>
    <p>
        
    </p>
  </body>
</html>
  
